<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container">
		<div class="header__box">
			<div class="header__title">
				<h2 class="header__h2 h2">
					Indicorp
				</h2>
			</div>
			<nav class="header__menu menu">
				<ul class="menu__link">
					<li class="menu__items">
						<a href="" class="menu__list sub-list">Home</a>
					</li>
					<li class="menu__items">
						<a href="" class="menu__list sub-list">Product</a>
					</li>
					<li class="menu__items">
						<a href="" class="menu__list sub-list">Product</a>
					</li>
					<li class="menu__items">
						<a href="" class="menu__list sub-list">Contact</a>
					</li>
				</ul>
			</nav>
			<div class="header__icon">
				<img src="img/header/menu.png" alt="меню">
			</div>
		</div>
	</div>
</header>
		<main class="page">
			<div class="page__empower empower">
				<div class="empower__body">
					<div class="empower__container -container">
						<div class="empower__content content-empower">
							<h1 class="content-empower__big-title big-title">
								EMPOWER YOUR BUSINESS
							</h1>
							<div class="content-empower__sub-big-title sub-big-title">
								We know how large objects will act,
								but things on a small scale.
							</div>
							<div class="content-empower__btn">
								<a href="" class="content-empower__button button button_orange">Get Quote Now</a>
								<a href="" class="content-empower__button button">Learn More</a>
							</div>
						</div>
					</div>
					<!-- <div class="empower__bg">
						<img src="img/bg/empower.png" alt="">
					</div> -->
					<div class="empower__positive positive">
						<div class="positive__column">
							<div class="positive__block">
								<div class="positive__image">
									<img src="img/bg/positive/1.png" alt="">
								</div>
								<div class="positive__title h2">Digital Marketing</div>
								<div class="positive__sub-title sub-title">We focus on ergonomics 	and meeting you where you work.</div>
							</div>
						</div>
						<div class="positive__column">
							<div class="positive__block">
								<div class="positive__image">
									<img src="img/bg/positive/2.png" alt="">
								</div>
								<div class="positive__title h2">National top 50 firms</div>
								<div class="positive__sub-title sub-title">Just type what's on your 	mind and we'll get you there.</div>
							</div>
						</div>
						<div class="positive__column">
							<div class="positive__block positive__block_blue">
								<div class="positive__image">
									<img src="img/bg/positive/3.png" alt="">
								</div>
								<div class="positive__title h2 h2_white">Digital Marketing</div>
								<div class="positive__sub-title sub-title sub-title_white">the quick 	fox jumps over the lazy dog</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__choose choose">
				<div class="choose__container -container">
					<div class="choose__headline headline-choose">
						<div class="headline-choose__title title">WHY CHOOSE US</div>
						<div class="headline-choose__sub-title sub-title">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</div>
					</div>
					<div class="choose__content content-choose">
						<div class="content-choose__column">
							<div class="content-choose__block block-content-choose">
								<div class="block-content-choose__image">
									<img src="img/choose/block/1.png" alt="">
								</div>
								<div class="block-content-choose__title title">3К</div>
								<div class="block-content-choose__subhead subhead subhead_grey">CASES DONE</div>
							</div>
						</div>
						<div class="content-choose__column">
							<div class="content-choose__block block-content-choose">
								<div class="block-content-choose__image">
									<img src="img/choose/block/2.png" alt="">
								</div>
								<div class="block-content-choose__title title">45</div>
								<div class="block-content-choose__subhead subhead subhead_grey">HAPPY CUSTOMERS</div>
							</div>
						</div>
						<div class="content-choose__column">
							<div class="content-choose__block block-content-choose">
								<div class="block-content-choose__image">
									<img src="img/choose/block/3.png" alt="">
								</div>
								<div class="block-content-choose__title title">12+</div>
								<div class="block-content-choose__subhead subhead subhead_grey">AWARD WINNING</div>
							</div>
						</div>
						<div class="content-choose__column">
							<div class="content-choose__block block-content-choose">
								<div class="block-content-choose__image">
									<img src="img/choose/block/4.png" alt="">
								</div>
								<div class="block-content-choose__title title">1.5K</div>
								<div class="block-content-choose__subhead subhead subhead_grey">CASES DONE</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__advice advice">
				<div class="advice__container -container">
					<div class="advice__headline headline-advice">
						<div class="headline-advice__title title">Practice advice</div>
						<div class="headline-advice__sub-title sub-title">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</div>
					</div>
					<div class="advice__content content-advice">
						<div class="content-advice__column">
							<div class="content-advice__block block-content-advice">
								<div class="block-content-advice__text">
									<div class="block-content-advice__subhead subhead">A single source
									of truth</div>
									<div class="block-content-advice__sub-title sub-title">Newton thought that light was made up of particles, but then it was discovered</div>
								</div>
								<div class="block-content-advice__image">
									<img src="img/advice/1.png" alt="">
								</div>
							</div>
						</div>
						<div class="content-advice__column">
							<div class="content-advice__block block-content-advice">
								<div class="block-content-advice__text">
									<div class="block-content-advice__subhead subhead">Fastest way to organize</div>
									<div class="block-content-advice__sub-title sub-title">“Quantum mechanics” is the description of the behaviour of matter</div>
								</div>
								<div class="block-content-advice__image">
									<img src="img/advice/2.png" alt="">
								</div>
							</div>
						</div>
						<div class="content-advice__column">
							<div class="content-advice__block block-content-advice">
								<div class="block-content-advice__text">
									<div class="block-content-advice__subhead subhead">Fastest way to organize</div>
									<div class="block-content-advice__sub-title sub-title">They describe a universe consisting of bodies moving</div>
								</div>
								<div class="block-content-advice__image">
									<img src="img/advice/3.png" alt="">
								</div>
							</div>
						</div>
						<div class="content-advice__column">
							<div class="content-advice__block block-content-advice">
								<div class="block-content-advice__text">
									<div class="block-content-advice__subhead subhead">Work better together</div>
									<div class="block-content-advice__sub-title sub-title">They finally obtained a consistent description of the behaviour</div>
								</div>
								<div class="block-content-advice__image">
									<img src="img/advice/4.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__service service">
				<div class="service__container -container">
					<div class="service__headline headline-service">
						<div class="headline-service__title title">We are providing best business service.</div>
						<div class="headline-service__sub-title sub-title">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</div>
					</div>
					<div class="service__box box-service">
						<div class="box-service__column video-service">
							<div class="video-service__video video-service">
								<div class="video-service__image">
									<img class="video-service__video-f" src="img/service/video.png" alt="видео для просмотра">
									<button class="video-service__btn" type="button">
										<img class="video-service__play" src="img/service/play.png" alt="">
									</button>
								</div>
							</div>
						</div>
						<div class="box-service__column content-service">
							<div class="content-service__row">
								<div class="content-service__title">
									<div class="content-service__title title">
										Most trusted in our field
									</div>
									<div class="content-service__sub-title sub-title">
										Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.
									</div>
								</div>
							</div>
							<div class="content-service__row text-content">
								<div class="text-content__column">
									<div class="text-content__image">
										<img src="img/service/1.png" alt="">
									</div>
								</div>
								<div class="text-content__column">
									<div class="text-content__paragraf">
										<div class="text-content__subhead subhead">
											the quick fox jumps over the lazy dog
										</div>
										<div class="text-content__sub-list sub-list sub-list_grey">
											Things on a very small scale ...
										</div>
									</div>
								</div>
							</div>
							<div class="content-service__row text-content">
								<div class="text-content__column">
									<div class="text-content__image">
										<img src="img/service/2.png" alt="">
									</div>
								</div>
								<div class="text-content__column">
									<div class="text-content__paragraf">
										<div class="text-content__subhead subhead">
											the quick fox jumps over the lazy dog

										</div>
										<div class="text-content__sub-list sub-list sub-list_grey">
										Things on a very small scale ...

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__partners partners">
				<div class="partners__container -container">
					<div class="partners__body">
						<div class="partners__logo">
							<div class="partners__box box-partners">
								<ul class="box-partners__list">
									<li class="box-partners__columns">
										<img src="img/partners/1.png" alt="" class="box-partners__image">
									</li>
									<li class="box-partners__columns">
										<img src="img/partners/2.png" alt="" class="box-partners__image">
									</li>
									<li class="box-partners__columns">
										<img src="img/partners/3.png" alt="" class="box-partners__image">
									</li>
									<li class="box-partners__columns">
										<img src="img/partners/4.png" alt="" class="box-partners__image">
									</li>
									<li class="box-partners__columns">
										<img src="img/partners/5.png" alt="" class="box-partners__image">
									</li>
									<li class="box-partners__columns">
										<img src="img/partners/6.png" alt="" class="box-partners__image">
									</li>
								</ul>
							</div>
						</div>
						<div class="partners__input">
							<div class="partners__input-body input-body-partners">
								<div class="input-body-partners__columns input-body-partners__columns_h2">
									<div class="input-body-partners__h2 h2">
										Subscribe For Latest Newsletter
									</div>
								</div>
								<div class="input-body-partners__columns your-mail">
									<div class="your-mail__form-input">
										<input placeholder="Your Email" action="#" name="your-mail" required type="email" class="your-mail__enter">
										<button class="your-mail__submit " type="submit">
												Subscribe
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="partners__footer">
				</div>
			</div>
			<div class="get-touch">
				<div class="get-touch__container -container">
					<div class="get-touch__headline headline-get-touch">
						<div class="headline-get-touch__title title">Get In Touch</div>
						<div class="headline-get-touch__sub-title sub-title">Problems trying to resolve the conflict
							between <br>the two major realms of Classical physics: Newtonian mechanics.</div>
					</div>
					<div class="get-touch__items ">
						<div class="get-touch__column contact">
							<div class="contact__img"><img src="img/get-touch/1.png" alt=""></div>
							<div class="contact__mail-block">
								<div class="contact__mail">georgia.young@example.com</div>
								<div class="contact__mail">georgia.young@ple.com</div>
							</div>
							<div class="contact__subhead subhead">Get Support</div>
							<a href="" class="contact__btn">Submit Request</a>
						</div>
						<div class="get-touch__column get-touch__column_black contact contact_black">
							<div class="contact__img contact__img_white"><img src="img/get-touch/2.png" alt=""></div>
							<div class="contact__mail-block">
								<div class="contact__mail contact__mail_white">georgia.young@example.com</div>
								<div class="contact__mail contact__mail_white">georgia.young@ple.com</div>
								<!-- <div class="contact__mail contact__mail_white">georgia.young@example.com</div>
									<div class="contact__mail contact__mail_white">georgia.young@ple.com</div> -->
							</div>
							<div class="contact__subhead subhead contact__subhead_white">Get Support</div>
							<a href="" class="contact__btn contact__btn_white">Submit Request</a>
						</div>
						<div class="get-touch__column contact">
							<div class="contact__img"><img src="img/get-touch/3.png" alt=""></div>
							<div class="contact__mail-block">
								<div class="contact__mail">georgia.young@example.com</div>
								<div class="contact__mail">georgia.young@ple.com</div>
							</div>
							<div class="contact__subhead subhead">Get Support</div>
							<a href="" class="contact__btn">Submit Request</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
	<div class="footer__header header-footer">
		<div class="header-footer__container -container">
			<div class="header-footer__flex-box">
				<div class="header-footer__name name">
					<div class="name__title">Consulting Agency For Your Business</div>
					<div class="name__sub-title sub-title">the quick fox jumps over the lazy dog</div>
				</div>
				<a href="" class="header-footer__contact-us">Contact Us</a>
			</div>
		</div>
	</div>
	<div class="footer__body body-footer">
		<div class="body-footer__container -container">
			<ul class="body-footer__info info-footer">
				<li class="info-footer__items info-footer__items_company">
					<a href="" class="info-footer__subhead subhead subhead_white">Company Info</a>
					<ul class="info-footer__sub-link">
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">About Us</a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">Carrier</a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">We are hiring</a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">Blog</a>
						</li>
					</ul>
				</li>
				<li class="info-footer__items info-footer__items_legal">
					<a href="" class="info-footer__subhead subhead subhead_white">Legal</a>
					<ul class="info-footer__sub-link">
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">About Us</a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">Carrier</a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">We are hiring</a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">Blog</a>
						</li>
					</ul>
				</li>
				<li class="info-footer__items info-footer__items_features">
					<a href="" class="info-footer__subhead subhead subhead_white">Features</a>
					<ul class="info-footer__sub-link">
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">Business Marketing</a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">User Analytic</a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">Live Chat</a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">Unlimited Support</a>
						</li>
					</ul>
				</li>
				<li class="info-footer__items info-footer__items_resources">
					<a href="" class="info-footer__subhead subhead subhead_white">Resources</a>
					<ul class="info-footer__sub-link">
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">IOS & Android</a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">Watch a Demo</a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">Customers</a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list">API</a>
						</li>
					</ul>
				</li>
				<li class="info-footer__items info-footer__items_get">
					<a href="" class="info-footer__subhead subhead subhead_white">Get In Touch</a>
					<ul class="info-footer__sub-link">
						<li class="info-footer__sub-item">
							<a href="tel:+7(480) 555-01034517" class="info-footer__sub-list sub-list"><img class="info-footer__image" src="img/footer/get/1.png" alt=""><span>(480) 555-01034517</span></a>
						</li>
						<li class="info-footer__sub-item">
							<a href="" class="info-footer__sub-list sub-list info-footer__sub-list_flex"><img class="info-footer__image"
									src="img/footer/get/2.png" alt=""><span>4517 Washington Ave.</span></a>
						</li>
						<li class="info-footer__sub-item">
							<a href="mailto:debra.holt@example.com" class="info-footer__sub-list sub-list"><img class="info-footer__image"
									src="img/footer/get/3.png" alt=""><span>debra.holt@example.com</span></a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer__footnote footnote-footer">
		<div class="footnote-footer__container -container">
			<div class="footnote-footer__flex-box">
				<div class="footnote-footer__name sub-list sub-list_grey">Made With Love By Figmaland All Right Reserved
				</div>
				<div class="footnote-footer__icon">
					<a href="https://www.facebook.com/" target="_blank" class="footnote-footer__social"><img src="img/footer/footnote/1.png" alt=""></a>
					<a href="https://www.instagram.com/" target="_blank" class="footnote-footer__social"><img src="img/footer/footnote/2.png" alt=""></a>
					<a href="https://twitter.com/" target="_blank" class="footnote-footer__social"><img src="img/footer/footnote/3.png" alt=""></a>
					<a href="https://www.youtube.com/" target="_blank" class="footnote-footer__social"><img src="img/footer/footnote/4.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	</div>
</footer>
	</div>
	<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

	<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>